苹果园|1|1
古城路|1|2
八角游乐园|1|3
八宝山|1|4
玉泉路|1|5
五棵松|1|6
万寿路|1|7
公主坟|1|8
军事博物馆|1|9
木樨地|1|10
南礼士路|1|11
复兴门|1|12
西单|1|13
天安门西|1|14
天安门东|1|15
王府井|1|16
东单|1|17
建国门|1|18
永安里|1|19
国贸|1|20
大望路|1|21
四惠|1|22
四惠东|1|23
西直门|2|1
车公庄|2|2
阜成门|2|3
复兴门|2|4
长椿街|2|5
宣武门|2|6
和平门|2|7
前门|2|8
崇文门|2|9
北京站|2|10
建国门|2|11
朝阳门|2|12
东四十条|2|13
东直门|2|14
雍和宫|2|15
安定门|2|16
鼓楼大街|2|17
积水潭|2|18
西直门|2|19
安河桥北|4|1
北宫门|4|2
西苑|4|3
圆明园|4|4
北京大学东门|4|5
中关村|4|6
海淀黄庄|4|7
人民大学|4|8
魏公村|4|9
国家图书馆|4|10
动物园|4|11
西直门|4|12
新街口|4|13
平安里|4|14
西四|4|15
灵境胡同|4|16
西单|4|17
宣武门|4|18
菜市口|4|19
陶然亭|4|20
北京南站|4|21
马家堡|4|22
角门西|4|23
公益西桥|4|24
公益西桥|大兴|1
新宫|大兴|2
西红门|大兴|23
高米店北|大兴|4
高米店南|大兴|5
枣园|大兴|6
清源路|大兴|7
黄村西大街|大兴|8
黄村火车站|大兴|9
义和庄|大兴|10
生物医药基地|大兴|11
天宫院|大兴|12
宋家庄|5|1
刘家窑|5|2
蒲黄榆|5|3
天坛东门|5|4
磁器口|5|5
崇文门|5|6
东单|5|7
灯市口|5|8
东四|5|9
张自忠路|5|10
北新桥|5|11
雍和宫|5|12
和平里北街|5|13
和平西桥|5|14
惠新西街南口|5|15
惠新西街北口|5|16
大屯路东|5|17
北苑路北|5|18
立水桥南|5|19
立水桥|5|20
天通苑南|5|21
天通苑|5|22
天通苑北|5|23
金安桥|6|1
苹果园|6|2
杨庄|6|3
西黄村|6|4
廖公庄|6|5
田村|6|6
海淀五路居|6|7
慈寿寺|6|8
花园桥|6|9
白石桥南|6|10
车公庄西|6|11
车公庄|6|12
平安里|6|13
北海北|6|14
南锣鼓巷|6|15
东四|6|16
朝阳门|6|17
东大桥|6|18
呼家楼|6|19
金台路|6|20
十里堡|6|21
青年路|6|22
褡裢坡|6|23
黄渠|6|24
常营|6|25
草房|6|26
物资学院路|6|27
通州北关|6|28
北运河西|6|29
北运河东|6|30
郝家府|6|31
东夏园|6|32
潞城|6|33
北京西站|7|1
湾子|7|2
达官营|7|3
广安门内|7|4
菜市口|7|5
虎坊桥|7|6
珠市口|7|7
桥湾|7|8
磁器口|7|9
广渠门内|7|10
广渠门外|7|11
九龙山|7|12
大郊亭|7|13
百子湾|7|14
化工|7|15
南楼梓庄|7|16
欢乐谷景区|7|17
垡头|7|18
双合|7|19
焦化厂|7|20
朱辛庄|8北|1
育知路|8北|2
平西府|8北|3
回龙观东大街|8北|4
霍营|8北|5
育新|8北|6
西小口|8北|7
永泰庄|8北|8
林萃桥|8北|9
森林公园南门|8北|10
奥林匹克公园|8北|11
奥体中心|8北|12
北土城|8北|13
安华桥|8北|14
安德里北街|8北|15
鼓楼大街|8北|16
什刹海|8北|17
南锣鼓巷|8北|18
中国美术馆|8北|19
珠市口|8南|1
天桥|8南|2
永定门外|8南|3
木樨园|8南|4
海户屯|8南|5
大红门|8南|6
大红门南|8南|7
和义|8南|8
东高地|8南|9
火箭万源|8南|10
五福堂|8南|11
德茂|8南|12
瀛海|8南|13
郭公庄|9|1
丰台科技园|9|2
科怡路|9|3
丰台南路|9|4
丰台东大街|9|5
七里庄|9|6
六里桥|9|7
六里桥东|9|8
北京西站|9|9
军事博物馆|9|10
白堆子|9|11
白石桥南|9|12
国家图书馆|9|13
巴沟|10|1
苏州街|10|2
海淀黄庄|10|3
知春里|10|4
知春路|10|5
西土城|10|6
牡丹园|10|7
健德门|10|8
北土城|10|9
安贞门|10|10
惠新西街南口|10|11
芍药居|10|12
太阳宫|10|13
三元桥|10|14
亮马桥|10|15
农业展览馆|10|16
团结湖|10|17
呼家楼|10|18
金台夕照|10|19
国贸|10|20
双井|10|21
劲松|10|22
潘家园|10|23
十里河|10|24
分钟寺|10|25
成寿寺|10|26
宋家庄|10|27
石榴庄|10|28
大红门|10|29
角门东|10|30
角门西|10|31
草桥|10|32
纪家庙|10|33
首经贸|10|34
丰台站|10|35
泥洼|10|36
西局|10|37
六里桥|10|38
莲花桥|10|39
公主坟|10|40
西钓鱼台|10|41
慈寿寺|10|42
车道沟|10|43
长春桥|10|44
火器营|10|45
巴沟|10|46
西直门|13|1
大钟寺|13|2
知春路|13|3
五道口|13|4
上地|13|5
西二旗|13|6
龙泽|13|7
回龙观|13|8
霍营|13|9
立水桥|13|10
北苑|13|11
望京西|13|12
芍药居|13|13
光熙门|13|14
柳芳|13|15
东直门|13|16
张郭庄|14西|1
园博园|14西|2
大瓦窑|14西|3
郭庄子|14西|4
大井|14西|5
七里庄|14西|6
西局|14西|7
北京南站|14东|1
永定门外|14东|2
景泰|14东|3
蒲黄榆|14东|4
方庄|14东|5
十里河|14东|6
北工大西门|14东|7
平乐园|14东|8
九龙山|14东|9
大望路|14东|10
金台路|14东|11
朝阳公园|14东|12
枣营|14东|13
东风北桥|14东|14
将台|14东|15
望京南|14东|16
阜通|14东|17
望京|14东|18
东湖渠|14东|19
来广营|14东|20
善各庄|14东|21
俸伯|15|1
顺义|15|2
石门|15|3
南法信|15|4
后沙峪|15|5
花梨坎|15|6
国展|15|7
孙河|15|8
马泉营|15|9
崔各庄|15|10
望京东|15|11
望京|15|12
望京西|15|13
关庄|15|14
大屯路东|15|15
安立路|15|16
奥林匹克公园|15|17
北沙滩|15|18
六道口|15|19
清华东路西口|15|20
北安河|16|1
温阳路|16|2
稻香湖路|16|3
屯佃|16|4
永丰|16|5
永丰南|16|6
西北旺|16|7
马连洼|16|8
农大南路|16|9
西苑|16|10
四惠|八通|1
四惠东|八通|2
高碑店|八通|3
传媒大学|八通|4
双桥|八通|5
管庄|八通|6
八里桥|八通|7
通州北苑|八通|8
果园|八通|9
九棵树|八通|10
梨园|八通|11
临河里|八通|12
土桥|八通|13
阎村东|房山|1
苏庄|房山|2
良乡南关|房山|3
良乡大学城西|房山|4
良乡大学城|房山|5
良乡大学城北|房山|6
广阳城|房山|7
篱笆房|房山|8
长阳|房山|9
稻田|房山|10
大葆台|房山|11
郭公庄|房山|12
昌平西山口|昌平|1
十三陵景区|昌平|2
昌平|昌平|3
昌平东关|昌平|4
北邵洼|昌平|5
南邵|昌平|6
沙河高教园|昌平|7
沙河|昌平|8
巩华城|昌平|9
朱辛庄|昌平|10
生命科学园|昌平|11
西二旗|昌平|12
宋家庄|亦庄|1
肖村|亦庄|2
小红门|亦庄|3
旧宫|亦庄|4
亦庄桥|亦庄|5
亦庄文化园|亦庄|6
万源街|亦庄|7
荣京东街|亦庄|8
荣昌东街|亦庄|9
同济南路|亦庄|10
经海路|亦庄|11
次渠南|亦庄|12
次渠|亦庄|13
亦庄火车站|亦庄|14
阎村东|燕房|1
紫草坞|燕房|2
阎村|燕房|3
星城|燕房|4
大石河东|燕房|5
马各庄|燕房|6
饶乐府|燕房|7
房山城关|燕房|8
燕山|燕房|9
金安桥|S1|1
四道桥|S1|2
桥户营|S1|3
上岸|S1|4
栗园庄|S1|5
小园|S1|6
石厂|S1|7
巴沟|西郊|1
颐和园西门|西郊|2
茶棚|西郊|3
万安|西郊|4
植物园|西郊|5
香山|西郊|6
东直门|首都机场|1
三元桥|首都机场|2
2号航站楼|首都机场|3
三元桥|首都机场|2
3号航站楼|首都机场|3